
:root {
    --primary-color: #778DA9;   
    --secondary-color: #0D1B2A; 
    --accent1-color: #6C0E23;   
    --accent2-color: #9CC5A1;   
} 

body {
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
/*Section Header*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--primary-color);
}
.nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
}   
.nav-menu li {
    display: inline;
}
.nav-menu a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: bold;
}
.nav-menu a :hover {
    color: var(--accent2-color);
}


.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    display: block;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--accent2-color);
    font-family: 'Rock Salt', cursive;
    font-size: 3rem;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.hero article {
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 20%;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.hero article img {
    float: right;
    width: 150px;
    margin: 0 0 10px 10px;
}
/*Section History*/
.history {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 40px;
    text-align: center;
}
.history-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
    padding: 20px;
}
.history-content img {
    /*grid-column: 2;*/
    width: 150px;
    height: auto;
    border: 5px solid var(--accent1-color);
}
/*Section Adventure*/
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.grid-item image {
    width: 100%;
    height: 200px;
    border: 5px solid var(--accent1-color);
}

footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}

footer .social img {
    padding-top:Â 15px;
    align-self: flex-end;
}